{
  "name": "xbindkeys-config",
  "version": "1.0.0",
  "description": "See README.md",
  "main": "index.js",
  "scripts": {
    "depXbindkeys": "cp .xbindkeysrc ~/.xbindkeysrc",
    "depRofi": "cp config.rasi ~/.config/rofi/config.rasi",
    "depZsh": "cp .zshrc ~/.zshrc",
    "depOhmyzsh": "cp .oh-my-zsh.sh  ~/.oh-my-zsh/oh-my-zsh.sh",
    "depXkb": "cp xkbcomp.xkb ~/.Xkeymap",
    "deploy": "npm run depXbindkeys && npm run depRofi && npm run depZsh && npm run depOhmyzsh",
    "test": "source .zshrc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pabrams/xbindkeys-config.git"
  },
  "keywords": [
    "xbindkeys",
    "rofi",
    "zsh",
    "oh-my-zsh",
    "config",
    "configuration"
  ],
  "author": "Paul Abrams",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pabrams/xbindkeys-config/issues"
  },
  "homepage": "https://github.com/pabrams/xbindkeys-config#readme"
}
